<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .cal{
            background-color: antiquewhite;
            border: 2px solid gray;
            padding: 1rem;
            width: 20%;
            border-radius: 10px;
            box-shadow: 2px 2px 9px 2px gray;
            margin: auto;
            margin-top: 9rem;
        }
        .btn{
            padding:1rem;
            margin-top: 0.4rem;
            margin-left: 1rem;
           
            
        }
        input{
            padding: 1rem;
            width: 87%;
            flex-direction:rtl;
          
        }
        .clr{
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 5vh;
           margin-top: 0.5rem;
           color:black;
           font-size: larger;
        }
      .trip{
        align-items: center;
        justify-content: center;
      }
    </style>
</head>
<body>
    <div class="container">
     <div class="cal">
    <input type="text" id="in" >
     <br>
    <div class="trip">

    <button class="btn" value="1" onclick="int('1')">1</button>
    <button class="btn" value="2" onclick="int('2')">2</button>
    <button class="btn" value="3" onclick="int('3')">3</button>
    <button class="btn" value="4" onclick="int('4')">4</button>
    <br>

    <button class="btn" value="5" onclick="int('5')">5</button>
    <button class="btn" value="6" onclick="int('6')">6</button>
    <button class="btn" value="7" onclick="int('7')">7</button>
    <button class="btn" value="8" onclick="int('8')">8</button>
    <br>

    <button class="btn"value="9" onclick="int('9')">9</button>
    <button class="btn" value="0" onclick="int('0')">0</button>
    <button class="btn" value="c" onclick="int()">c</button>
    <button class="btn" value="+" onclick="int('+')">+</button>
    <br>

    <button class="btn" value="*" onclick="int('*')" id="multi">*</button>
    <button class="btn" value="/" onclick="int('/')" id="div">/</button>
    <button class="btn" value="-" onclick="int('-')" id="maines">-</button>
    <button class="btn" value="=" onclick="int('=')" id="equal to">=</button>
    <br>
    </div>
    <br>
    <button class="clr" id="rn" onclick="del()">CLEAR ALL</button>

    </div>
    </div>
</body>
<script>
   var doc=document.getElementById("in");

   function int(a){
   doc.value+=a;
   }
   
   let ee =document.getElementById("rn");

   function del(){
    ee.value="";
   }


</script>
</html>